<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--linking the required cdns and googlefonts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>SuvangiMyTestsDoneNew</title>
    <style>
        *
        {
            font-family: 'Nunito', sans-serif;
        }
        .navbar-brand
        {
            color: white;
            width: 282.41px;
            height: 49px;
            left: 35px;
            top: 54px; 
            position: absolute;
            bottom: 9px;
        }
        .navbar-nav
        {
            display: -webkit-inline-box;
        }
        .navbar 
        {
            background-color: #0076FF;
            padding-bottom: 0;
        }
        .items
        {
            margin-left: 898px;
            margin-top: 20px;
        }
        .container-fluid
        {
            background: #0076FF;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
        }
        .icon1
        {
            width: 20px;
            height: 20px;
        }
        .icon1esp
        {
            width: 20px;
            height: 20px;
            margin-top: 11px;
        }
        .navbar-nav .nav-link
        {
            padding-right: 29px;
            color: white;
        }
        .welclass
        {
            font-size: 10px;
            margin-top: -4px;
            margin-left: 5px;
        }
        .welclass1
        {
            margin-top: -47px;
            margin-left: 5px;
        }
        .items li
        {
            display: contents;
        }
        .li-last
        {
            margin-top: 53px;
            margin-left: -109px;
            display: flex;
        }
        h3 
        {
            position: absolute;
            width: 128px;
            height: 33px;
            left: 72px;
            top: 190px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
        }
        .parameters
        {
            position: absolute;
            width: 1232px;
            height: 63px;
            left: 69px;
            top: 260px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .parameters p 
        {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 18px;
        }
        .search-container 
        {
            float: right;
            margin-top: -41px;
            border: 1px solid gray;
            height: 37px;
            margin-right: 44px;
            border-radius: 100px;
        }
        .search-container button 
        {
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            background: white;
            font-size: 17px;
            border: none;
        }
        input[type=text] 
        {
            margin-top: 5px;
            font-size: 17px;
            border: none;
            margin-left: 17px;
        }
        .box1
        {
            position: absolute;
            width: 234px;
            height: 129px;
            left: 68px;
            top: 366px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .p1 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
        }
        .boxin
        {
            display: flex;
            margin-top: 34px;
        }
        .p2 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #079C5D;
        }
        .p3
        {
            margin-left: 66px;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
        }
        .box2
        {
            position: relative;
            width: 234px;
            height: 129px;
            left: 96px;
            top: 226px;
            margin-left: 247px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .box3
        {
            position: relative;
            width: 234px;
            height: 129px;
            left: 92px;
            top: 96px;
            margin-left: 519px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .box4
        {
            position: relative;
            width: 234px;
            height: 129px;
            left: 92px;
            top: 96px;
            margin-left: 519px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .p4 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 14px;
            display: flex;
            align-items: center;
            color: #808080;
            margin-top: -18px;
        }
        .thypro h3 
        {
            position: relative;
            top: 130px;
            width: 161px;
        }
        .thypro .box3
        {
            top: -113px;
        } 
        .thypro .box2 
        {
            top: 16px;
        }
        .thypro .box1 
        {
            position: relative;
            top: 144px;
        }
        .lipro h3 
        {
            position: relative;
            top: -71px;
            width: 130px; 
        }
        .lipro .box1
        {
            position: relative;
            top: -48px;
        }
        .lipro .box2 
        {
            top: -177px;
        }
        .lipro .box3 
        {
            top: -305px;
        }
        .lipro .box4 
        {
            top: -433px;
            left: 368px;
        }
        @media only screen and ( max-width: 768px)
        {
            .navbar-nav 
            {
                margin-left: -584px;
            }
            .parameters
            {
                left: 36px;
                width: 701px;
            }
            .box1 
            {
                left: 36px;
                width: 208px;
            }
            .box2
            {
                left: 18px;
                width: 208px;
            }
            .box3 
            {
                left: -17px;
                width: 234px;
            }
            .thypro .box1 
            {
                left: 45px;
                width: 206px;
            }
            .thypro .box1 .p3 
            {
                margin-left: 43px;
            }
            .thypro .box2 
            {
                left: 23px;
                width: 211px;
            }
            .thypro .box3 
            {
                left: -10px;
                width: 222px;
            }
            .lipro .box1 .p3 
            {
                margin-left: 48px;
            }
            .lipro .box4 
            {
                width: 215px;
                left: -487px;
                top: -278px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-custom">  
            <a class="navbar-brand" href="#"> 
                BIOLEGE
            </a> 
            <div class="items">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item active" >
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass" > Welcome "Name"</p><br/> <p class="welclass1">My Account</p><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active" >
                        
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass"> Biolege</p><br/> <p class="welclass1">Membership</p><span class="sr-only">(current)</span>
                        </a>
                    </li>  
                    <li class="nav-item active">
        
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass"> 0 Items</p><br/> <p class="welclass1">My Cart</p><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <div class="li-last">
                            <img src="search.png" alt="icon" class="icon1esp">
                            <a class="nav-link">  
                                <p class="welclass"> location</p><br/> <p class="welclass1">Enter PIN code</p><span class="sr-only">(current)</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <h3>Diagnostics</h3>
    <div class="parameters">
        <p>See all Parameters</p>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="box1">
        <p class="p1">Pressure</p>
        <p class="p4">Feb 08 2020</p>
        <div class="boxin">
            <p class="p2">Normal</p>
            <p class="p3">120/80</p>
        </div>
    </div>
    <div class="box2">
        <p class="p1">Heart Rate</p>
        <p class="p4">Feb 08 2020</p>
        <div class="boxin">
            <p class="p2">Normal</p>
            <p class="p3">72bpm</p>
        </div>
    </div>
    <div class="box3">
        <p class="p1">Oxygen Level</p>
        <p class="p4">Feb 08 2020</p>
        <div class="boxin">
            <p class="p2">Normal</p>
            <p class="p3">99mm Hg</p>
        </div>
    </div>
    <div class="thypro">
        <h3>Thyroid Profile</h3>
        <div class="box1">
            <p class="p1">T3</p>
            <p class="p4">Feb 08 2020</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">5.5mcg/dL</p>
            </div>
        </div>
        <div class="box2">
            <p class="p1">T4</p>
            <p class="p4">Feb 08 2020</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">4mcg/dL</p>
            </div>
        </div>
        <div class="box3">
            <p class="p1">TSH</p>
            <p class="p4">Feb 08 2020</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">3mcg/dL</p>
            </div>
        </div>
    </div>
    <div class="lipro">
        <h3>Lipid Profile</h3>
        <div class="box1">
            <p class="p1">Total Cholestrol</p>
            <p class="p4">Feb 08 2020</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">5.5mcg/dL</p>
            </div>
        </div>
        <div class="box2">
            <p class="p1">Triglyceride</p>
            <p class="p4">Feb 08 2020</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">4mcg/dL</p>
            </div>
        </div>
        <div class="box3">
            <p class="p1">LDLC</p>
            <p class="p4">Feb 08 2020</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">3mcg/dL</p>
            </div>
        </div>
        <div class="box4">
            <p class="p1">HDLC</p>
            <p class="p4">Feb 08 2020</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">3mcg/dL</p>
            </div>
        </div>
    </div>
</body>
</html>