<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--linking the required cdns and googlefonts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>SuvangiMyTestsDone</title>
    <style>
        *
        {
            font-family: 'Nunito', sans-serif;
        }
        .navbar-brand
        {
            color: white;
            width: 282.41px;
            height: 49px;
            left: 35px;
            top: 54px; 
            position: absolute;
            bottom: 9px;
        }
        .navbar-nav
        {
            display: -webkit-inline-box;
        }
        .navbar 
        {
            background-color: #0076FF;
            padding-bottom: 0;
        }
        .items
        {
            margin-left: 898px;
            margin-top: 20px;
        }
        .container-fluid
        {
            background: #0076FF;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
        }
        .icon1
        {
            width: 20px;
            height: 20px;
        }
        .icon1esp
        {
            width: 20px;
            height: 20px;
            margin-top: 11px;
        }
        .navbar-nav .nav-link
        {
            padding-right: 29px;
            color: white;
        }
        .welclass
        {
            font-size: 10px;
            margin-top: -4px;
            margin-left: 5px;
        }
        .welclass1
        {
            margin-top: -47px;
            margin-left: 5px;
        }
        .welclassf
        {
            font-size: 10px;
            margin-top: -32px;
            margin-left: 26px;
        }
        .welclassf1
        {
            margin-top: -47px;
            margin-left: 26px;
            font-size: 10px;
        }
        .items li
        {
            display: contents;
        }
        .li-last
        {
            margin-top: 53px;
            margin-left: -109px;
            display: flex;
        }
        h3 
        {
            position: absolute;
            width: 128px;
            height: 33px;
            left: 72px;
            top: 190px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
        }
        .family select 
        {
            border-radius: 50%;
            height: 20px;
            width: 20px;
            margin-left: 8px;
            margin-top: 2px;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
            border: 1.5px solid black;
        }
        .family 
        {
            display: flex;
            margin-left: 1170px;
            margin-top: 54px;
        }
        .box1
        {
            position: absolute;
            width: 234px;
            height: 129px;
            left: 73px;
            top: 252px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .p1 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
        }
        .boxin
        {
            display: flex;
            margin-top: 47px;
        }
        .p2 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #079C5D;
        }
        .p3
        {
            margin-left: 66px;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
        }
        .box2
        {
            position: relative;
            width: 234px;
            height: 129px;
            left: 96px;
            top: 26px;
            margin-left: 247px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .box3
        {
            position: relative;
            width: 234px;
            height: 129px;
            left: 92px;
            top: -102px;
            margin-left: 519px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .parameters
        {
            position: absolute;
            width: 770px;
            height: 54px;
            left: 73px;
            top: 414px;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .parameters button 
        {
            position: absolute;
            width: 28px;
            height: 28px;
            left: 712px;
            top: 15px;
            border-radius: 50%;
            border: none;
        }
        .parameters p 
        {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 18px;
        }
        .test-orders
        {
            position: absolute;
            width: 770px;
            height: 739px;
            left: 72px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .test-orders h3 
        {
            top: 33px;
            left: 41px;
        }
        .panel1
        {
            position: absolute;
            width: 668px;
            height: 41px;
            left: 43px;
            top: 84px;
            background: #141B41;
            border-radius: 5px;
        }
        .date 
        {
            display: flex;
        }
        .date p 
        {
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 19px;
            color: white;
            margin-top: 10px;
            margin-left: 20px;
        }
        .orderdetails .datep2
        {
            margin-left: 21px;
        }
        .orderdetails
        {
            display: flex;
            margin-top: -33px;
            margin-left: 404px;
            color: white;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
        }
        .orderdetails a
        {
            color: white;
            margin-left: 10px;
            text-decoration: underline;
        }
        .name li 
        {
            display: flex;
            margin-left: 15px;
        }
        .name 
        {
            margin-top: 145px;
            margin-left: 8px;
        }
        .pli2
        {
            margin-left: 33px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
        }
        .pli1 
        {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            width: 38px;
            height: 19px;
        }
        .status 
        {
            margin-top: -158px;
            margin-left: 568px;
        }
        .statusp1
        {
            margin-bottom: 11px;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
        }
        .statusp2
        {
            color: #02C839;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
        }
        .testagain
        {
            margin-left: 567px;
            margin-top: 31px;
            border: none;
            background: #FF8900;
            height: 26px;
            width: 104px;
            border-radius: 5px;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
        }
        .panel2
        {
            position: relative;
            width: 668px;
            height: 41px;
            left: 43px;
            top: 84px;
            background: #141B41;
            border-radius: 5px;
            margin-top: -51px;
        }
        .name2
        {
            margin-top: 108px;
            margin-left: 8px;
        }
        .name2 li 
        {
            display: flex;
            margin-left: 15px;
        }
        .upcomingtests
        {
            position: absolute;
            width: 442px;
            height: 331px;
            left: 881px;
            top: 252px;
            background: #FFFFFF;
            box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .upcomingtests h3 
        {
            width: 175px;
            top: 32px;
            left: 39px;
        }
        .statusut
        {
            margin-top: 119px;
            margin-left: 40px;
        }
        .statusutp1
        {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #808080;
            margin-bottom: 0;
        }
        .statusutp2
        {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
        }
        .statusut2
        {
            margin-top: 23px;
            margin-left: 40px;
        }
        .right
        {
            float: right;
            margin-top: -150px;
            margin-right: 39px;
        }
        .reports 
        {
            position: absolute;
            width: 440px;
            height: 509px;
            left: 881px;
            top: 609px;
            background: #FFFFFF;
            box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .reports h3 
        {
            top: 30px;
            left: 36px;
        }
        .panelr
        {
            position: relative;
            height: 41px;
            left: 37px;
            top: 84px;
            background: #141B41;
            border-radius: 5px;
            margin-top: 2px;
            margin-left: -9px;
            width: 382px;
        }
        .reports .orderdetails
        {
            margin-left: 318px;
        }
        .reports .date 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
        }
        .reports .orderdetails 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
        }
        .reports ul 
        {
            margin-top: 108px;
            margin-left: 3px;
        }
        .reports li 
        {
            list-style-type: none;
        }
        .testbtn 
        {
            float: right;
            margin-right: 69px;
            margin-top: -78px;
        }
        .testbtn a 
        {
            color: black;
        }
        .testbtn button 
        {
            position: absolute;
            width: 28px;
            height: 28px;
            left: 375px;
            top: 159px;
            border-radius: 50%;
            border: none;
        }
        .testbtn2 
        {
            float: right;
            margin-right: 69px;
            margin-top: -38px;
        }
        .testbtn2 button 
        {
            margin-top: 43px;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 376px;
            top: 155px;
            border-radius: 50%;
            border: none;
        }
        .testbtn2 a 
        {
            color: black;
        }
        .tabtn1
        {
            top: 0;
            margin-top: 396px;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 421px;
            border-radius: 50%;
            border: none;
        }
        .tabtn2 
        {
            top: 0;
            margin-top: 435px;
            position: absolute;
            width: 28px;
            height: 28px;
            left: 421px;
            border-radius: 50%;
            border: none;
        }
        @media only screen and ( max-width: 768px)
        {
            .navbar-nav 
            {
                margin-left: -603px;
            }
            .family h5 
            {
                margin-left: -578px;
            }
            .box1 
            {
                left: 40px;
            }
            .box2 
            {
                left: 35px;
            }
            .box3
            {
                left: 4px;
            }
            .parameters
            {
                width: 717px;
                left: 35px;
            }
            .parameters button 
            {
                left: 667px;
            }
            .testsandreports
            {
                display: flex;
            }
            .test-orders 
            {
                width: 716px;
                left: 36px;
            }
            .reports 
            {
                width: 484px;
                height: 509px;
                left: 47px;
                top: 1661px;
                margin-bottom: 20px;
            }
            .upcomingtests
            {
                width: 484px;
                height: 331px;
                left: 41px;
                top: 1277px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-custom">  
            <a class="navbar-brand" href="#"> 
                BIOLEGE
            </a> 
            <div class="items">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item active" >
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass" > Welcome "Name"</p><br/> <p class="welclass1">My Account</p><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active" >
                        
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass"> Biolege</p><br/> <p class="welclass1">Membership</p><span class="sr-only">(current)</span>
                        </a>
                    </li>  
                    <li class="nav-item active">
        
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass"> 0 Items</p><br/> <p class="welclass1">My Cart</p><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <div class="li-last">
                            <img src="search.png" alt="icon" class="icon1esp">
                            <a class="nav-link">  
                                <p class="welclass"> location</p><br/> <p class="welclass1">Enter PIN code</p><span class="sr-only">(current)</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>    
    <div class="family">
        <h3>Diagnostics</h3>
        <h5>My Family</h5>
        <select name="myfamily" id="">
            <option value=""></option>
            <option value="">option1</option>
            <option value="">option1</option>
        </select>    
    </div>
        <div class="box1">
            <p class="p1">Pressure</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">120/80</p>
            </div>
        </div>
        <div class="box2">
            <p class="p1">Heart Rate</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">72bpm</p>
            </div>
        </div>
        <div class="box3">
            <p class="p1">Oxygen Level</p>
            <div class="boxin">
                <p class="p2">Normal</p>
                <p class="p3">99mm Hg</p>
            </div>
        </div>
        <div class="parameters">
            <p>See all Parameters</p>
            <button></button>
        </div>
        <div class="test-orders">
            <h3>Test Orders</h3>
            <div class="orders">
                <div class="panel1">
                    <div class="date">
                        <p class="datep1">Date</p>
                        <p class="datep2">6th July 2020</p>
                    </div>
                    <div class="orderdetails">
                        <p class="datep1">Order</p>
                        <p class="datep2">1002345</p>
                        <a href="#" class="datep1">Invoice</a>
                        <a href="#" class="datep1">View Details</a>
                    </div>
                </div>
                <ul class="name">
                    <li>
                        <p class="pli1">Name</p>
                        <p class="pli2">Agnideep Sengupta</p>
                    </li>
                    <li>
                        <p class="pli1">Tests</p>
                        <p class="pli2">PBPS, Thyroid Profile</p>
                    </li>
                    <li>
                        <p class="pli1">Lab</p>
                        <p class="pli2">HAMM</p>
                    </li>
                    <li>
                        <p class="pli1">Price</p>
                        <p class="pli2">255</p>
                    </li>
                </ul>
                <div class="status">
                    <p class="statusp1">Status</p>
                    <p class="statusp2">Report Delivered</p>
                </div>
                <button class="testagain">
                    Test Again
                </button>
            </div>
            <div class="orders">
                <div class="panel2">
                    <div class="date">
                        <p class="datep1">Date</p>
                        <p class="datep2">6th July 2020</p>
                    </div>
                    <div class="orderdetails">
                        <p class="datep1">Order</p>
                        <p class="datep2">1002345</p>
                        <a href="#" class="datep1">Invoice</a>
                        <a href="#" class="datep1">View Details</a>
                    </div>
                </div>
                <ul class="name2">
                    <li>
                        <p class="pli1">Name</p>
                        <p class="pli2">Agnideep Sengupta</p>
                    </li>
                    <li>
                        <p class="pli1">Tests</p>
                        <p class="pli2">PBPS, Thyroid Profile</p>
                    </li>
                    <li>
                        <p class="pli1">Lab</p>
                        <p class="pli2">HAMM</p>
                    </li>
                    <li>
                        <p class="pli1">Price</p>
                        <p class="pli2">255</p>
                    </li>
                </ul>
                <div class="status">
                    <p class="statusp1">Status</p>
                    <p class="statusp2">Report Delivered</p>
                </div>
                <button class="testagain">
                    Test Again
                </button>
            </div>
            <div class="orders">
                <div class="panel2">
                    <div class="date">
                        <p class="datep1">Date</p>
                        <p class="datep2">6th July 2020</p>
                    </div>
                    <div class="orderdetails">
                        <p class="datep1">Order</p>
                        <p class="datep2">1002345</p>
                        <a href="#" class="datep1">Invoice</a>
                        <a href="#" class="datep1">View Details</a>
                    </div>
                </div>
                <ul class="name2">
                    <li>
                        <p class="pli1">Name</p>
                        <p class="pli2">Agnideep Sengupta</p>
                    </li>
                    <li>
                        <p class="pli1">Tests</p>
                        <p class="pli2">PBPS, Thyroid Profile</p>
                    </li>
                    <li>
                        <p class="pli1">Lab</p>
                        <p class="pli2">HAMM</p>
                    </li>
                    <li>
                        <p class="pli1">Price</p>
                        <p class="pli2">255</p>
                    </li>
                </ul>
                <div class="status">
                    <p class="statusp1">Status</p>
                    <p class="statusp2">Report Delivered</p>
                </div>
                <button class="testagain">
                    Test Again
                </button>
            </div>
        </div>
        <div class="testsandreports">
            <div class="upcomingtests">
                <h3>Upcoming Tests</h3>
                <div class="statusut">
                    <p class="statusutp1">Tests</p>
                    <p class="statusutp2">PBBS, Thyroid Profile</p>
                </div>
                <div class="statusut2">
                    <p class="statusutp1">Tests</p>
                    <p class="statusutp2">PBBS, Thyroid Profile</p>
                </div>
                <div class="statusut2">
                    <p class="statusutp1">Tests</p>
                    <p class="statusutp2">PBBS, Thyroid Profile</p>
                </div>
                <div class="right">
                    <div class="statusut2">
                        <p class="statusutp1">Date</p>
                        <p class="statusutp2">6th July, 2020</p>
                    </div>
                    <div class="statusut2">
                        <p class="statusutp1">Time</p>
                        <p class="statusutp2">8:30AM</p>
                    </div>
                </div>
            </div>
            <div class="reports">
                <h3>Reports</h3>
                <div class="panelr">
                    <div class="date">
                        <p class="datep2">6th July 2020</p>
                    </div>
                    <div class="orderdetails">
                        <p class="datep1">HAMM</p>
                    </div>
                </div>
                <ul>
                    <li>PBPS</li>
                    <li>Thyroid Profile</li>
                    <li>Lipid Profile</li>
                </ul>
                <div class="testbtn">
                    <a href="#">Test again</a>
                    <button></button>
                </div>
                <div class="testbtn2">
                    <a href="#">View Report</a>
                    <button></button>
                </div>
                <div class="panelr">
                    <div class="date">
                        <p class="datep2">7th July 2020</p>
                    </div>
                    <div class="orderdetails" style="margin-left: 297px;">
                        <p class="datep1">Thyrocare</p>
                    </div>
                </div>
                <ul>
                    <li>Basic Body Checkup</li>
                </ul>
                <div class="testbtn" style="margin-top: -29px;">
                    <a href="#">Test again</a>
                    <button class="tabtn1" style="top:0;"></button>
                </div>
                <div class="testbtn2" style="margin-top: 9px;">
                    <a href="#">View Report</a>
                    <button class="tabtn2" style="top: 0; margin-top: 436px;"></button>
                </div>
            </div>
        </div>
</body>
</html>