<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>SignIn</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <style>
        .cont-style{
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            font-family: 'Nunito Sans';
            height: 700px;
        }
        .heading{
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
        }
        .sub-text{
            font-size: 18px;
        }
        .card-style{
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-title{
            font-size: 24px;
            font-weight: 600;
        }
        .input-box{
            background-color: white;
            font-size: 16px;
        }
        .small-text{
            font-size: 11.5px;
        }
        .button-style{
            background-color: #FF8900;
            font-size: 14px;
        }
        .icon{
            background-color: red;
             color: #FFF;
             border-radius: 50%;
             border: none;
             padding-left: 4px;
             padding-right: 24px;
             padding-top: 3px;
             padding-bottom: 4px;
        }
        .icon-2{
            background-color: rgb(231, 230, 230);
            color: rgba(0, 0, 0, 0.54);
            border-radius: 50%;
            border: none;
            padding-left: 2px;
             padding-right: 22px;
             padding-top: 2px;
             padding-bottom: 3px;
            

        }
        .button-shadow{
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 100px;
        }
        .button-style2{
            background-color: #141b41;
            color: white;
            padding-left: 130px;
            padding-right: 130px;
        }
        .button-style2:hover{
            color: white;
        }
        .line-style{
            width: 60%; 
            height: 10px; 
            border-bottom: 1px solid black; 
            text-align: center;
        }
        .line-style-sub{
            font-size: 14px;
            background-color: white;
             padding: 0 15px;
        }
        .skip{
            font-size: 18px;
        }
        
        @media only screen and (max-width: 768px){
            .new-to
            {
                margin-left: 100px;
            }
            .items ul 
            {
                margin-left: -594px;
                margin-bottom: 23px;
            }    
            .btn-primary
            {
                margin-left: 66px;
            }
            #imgclass
            {
                display: none;
            }
        }
        @media only screen and (max-width: 992px){
            .new-to{
            margin-left: 130px;
        }
        }
        @media only screen and (min-width: 992px){
            .new-to{
            margin-left: 110px;
        }
        }
        .navbar-nav
        {
            display: -webkit-inline-box;
            margin-bottom: -26px;
        }
        .navbar 
        {
            background-color: blue;
            padding-top: 33px;
            padding-bottom: 0;
        }
        .navbar-brand
        {
            color: white;
            width: 282.41px;
            height: 49px;
            left: 42px;
            top: 10px; 
            position: absolute;
            bottom: 9px;
        }
        .items
        {
            margin-left: 959px;
        }
        .container-fluid
        {
            padding: 0;
        }
        .icon1
        {
            width: 20px;
            height: 20px;
        }
        .icon1esp
        {
            width: 20px;
            height: 20px;
            margin-top: 11px;
        }
        .navbar-nav .nav-link
        {
            padding-right: 29px;
            color: white;
        }
        .welclass
        {
            font-size: 10px;
            margin-top: -4px;
            margin-left: 5px;
        }
        .welclass1
        {
            margin-top: -47px;
            margin-left: 5px;
        }
        .welclassf
        {
            font-size: 10px;
            margin-top: -32px;
            margin-left: 26px;
        }
        .welclassf1
        {
            margin-top: -47px;
            margin-left: 26px;
            font-size: 10px;
        }
        .itemsleft .welclassf
        {
            font-size: medium;
        }
        .itemsleft
        {
            margin-bottom: -24px;
        }
        .itemsleft .welclassf
        {
            padding-bottom: 5px;
        }
        .itemsleft .welclassf1
        {
            padding-bottom: 5px;
            font-size: 13px;
        }
        .items li
        {
            display: contents;
        }
        .li-last
        {
            margin-top: 53px;
            margin-left: -109px;
            display: flex;
        }
        .register-left
            {
                margin-top: -100px;
                border: none;
                background: #f8f8f8;
                padding: 50px;
                background-color: transparent;
                padding: 20px;
                margin-bottom: 50px;
                
            }
            .register-left h2
            {
                text-align: center;
                margin-bottom: 10px;
                color: #000;
            }
            .register-form
            {
                padding: 10px;
               
            }
            .register-left .btn-primary
            {
                
                border-radius: 1.2rem;
                border: none;
                font-weight: 600;
                background: blue;
                width: 120px;
                color: #fff;
                padding: 10px;
                display: block;
            }
            .btn-primary
            {
                color: #fff;
                background-color: #ff8900;
                border-color: #ff8900;
                width: 414px;
                margin-left: 61px;
                margin-top: 31px;
            }
            .register-left .btn-primary:hover
            {
                background: #000;
            }
            .dobgen 
            {
                display: flex;
            }
            #gender 
            {
                padding: 4px;
                border-radius: 5px;
                color: #495057;
                width: 163px;
                margin-left: 2px;
            }
            #dob 
            {
                margin-left: 21px;
                padding-left: 20px;
            }
            .SPH .form-group 
            {
                margin-bottom: 25px;
                margin-top: 5px;
            }
            .SPH select
            {
                margin-bottom: 25px;
                margin-top: 5px;
            }
            #imgclass
            {
                top: -525px;
                left: 658px;
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-custom"> 
            <a class="navbar-brand" href="#"> 
                BIOLEGE
            </a> 
            <div class="items">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item active" >
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass" > Data Security</p><br/> <p class="welclass1">and others</p><span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active" >
                        
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass"> For</p><br/> <p class="welclass1">Business</p><span class="sr-only">(current)</span>
                        </a>
                    </li>  
                    <li class="nav-item active">
        
                        <img src="search.png" alt="icon" class="icon1esp">
                        <a class="nav-link">  
                            <p class="welclass"> Welcome</p><br/> <p class="welclass1">My Account</p><span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="itemsleft">   
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item active">
                        <a class="nav-link">  
                            <p class="welclassf">Diagnostics</p><br/> 
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">  
                            <p class="welclassf">Doctors</p><br/>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">  
                            <p class="welclassf">Pharmacy</p><br/> 
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link">  
                            <p class="welclassf">Media</p><br/>
                        </a>
                    </li>
                </ul>        
            </div>
        </nav>
    </div>    
    <div class="container cont-style mt-sm-5 mb-5">
        <div class="row mx-4">
            <div class="col-9 mt-5  heading">
                Welcome to Biolege
            </div>
           
            <div class="col-12 text-muted sub-text">
                Your health assistant 
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 mx-lg-5 mt-5">
                <!----------------------------------------------------card starts------------------------------------------------------->
             <div class="row">
               <div class="col-12">
                <div class="card mx-sm-5 card-style border-light">
                    <div class="card-body">
                      <div class="card-title">Account Details</div>
                      <form>
                        <div class="register-form">
                            <div class="form-group">
                                <input type="text" name="" placeholder="Enter your name" class="form-control">
                            </div>
                            <div class="dobgen">
                                <select name="gender" id="gender" class="form-group" >
                                    <option value="">Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                                <div class="form-group" id="dob">
                                    <input type="date" id="birthday" name="birthday" class="form-control">
                                </div>
                            </div>
                            <div class="SPH">
                                <select name="state" id="state" class="form-control">
                                    <option value="Andhra Pradesh">Select State</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                    <option value="Daman and Diu">Daman and Diu</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Lakshadweep">Lakshadweep</option>
                                    <option value="Puducherry">Puducherry</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                    </select>
                                <div class="form-group">
                                    <input type="text" name="" placeholder="PIN code" class="form-control">
                                </div>
                                <div class="form-group">
                                <input type="text" name="" placeholder="Home Address" class="form-control">
                                </div>
                            </div>
                            
                        </div>
                        
                    </form>
                    
                      </div>
                    </div>
                    <button type="button" class="btn btn-primary"> Submit </button>

                  </div>
                </div>
                   <!------------------------------------------------------card ends-------------------------------------------------------->

              </div>
            </div>
            <div class="col-lg-5 ml-sm-n5 mt-4" id="imgclass">
                <img src="Mobile login-amico-2.svg" alt="">
            </div>
        </div>
       
    </div>
    
</body>
</html>