
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        nav {
            background-color: orange;
            color: white;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }
        
        nav a:hover {
            color: black;
        }
        
        .navbar-toggler {
            border: 1px solid rgb(230, 128, 12);
        }
        
        .navbar-toggler-icon {
            width: 100%;
            color: rgb(253, 72, 0);
        }
        
        .lb {
            border-left: 1px solid white;
        }
        
        .fa-user-md {
            color: rgb(233, 43, 10);
            background-color: white;
            border-radius: 20px;
            font-size: 3rem;
        }
        
        .fa-dna {
            font-size: 2rem;
        }
        
        .icn {
            font-size: 30px;
            border-radius: 200px;
            padding: 20px;
            color: white;
            background-color: black;
        }
        
        .icn:hover {
            background-color: orange;
            border: none;
        }
        
        .icon-set {
            width: 50%;
        }
        h3 
        {
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 33px;
        }
        .patientnamebox
        {
            width: 279px;
            height: 283px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 32%;
        }
        .patientpic
        {
            width: 182px;
            height: 182px;
            background: #C4C4C4;
            border-radius: 20px;
        }
        .pressure, .heartrate, .testhistory 
        {
            width: 235px;
            height: 156px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-left: 3%;
        }
        .pressure_Heartrate_Testhistory_cards
        {
            display: flex;
            margin-left: 15%;
        }
        .pressure_p1, .heartrate_p1, .testhistory_p1
        {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 33px;
            margin-top: 16px;
            margin-left: 71px;
        }
        .pressure_p2, .heartrate_p2
        {
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            margin-top: 23px;
            margin-left: 58px;
        }
        .detailsbox 
        {
            width: 279px;
            height: 732px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-top: 31%;
        }
        .investigation_history
        {
            width: 759px;
            height: 392px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .medicine_history
        {
            width: 759px;
            height: 416px;
            background: #FFFFFF;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-top: 42px;
        }
        .history_coloumn 
        {
            left: 14%;
            margin-top: -68px;
        }
        .details 
        {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
            margin-left: 34px;
            padding-top: 36px;
        }
        .detailsbox ul 
        {
            list-style-type: none;
            margin-top: 50px;
        }
        .detailsbox ul p 
        {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
        }
        .prescription_button 
        {
            width: 749px;
            height: 43px;
            border: 2px solid #0BA436;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: white;
            margin-left: 4px;
            margin-top: 9px;
        }
        .investigation_history_p
        {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
            margin-top: 2%;
            margin-left: 1%;
        }
        .tableheading p 
        {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #808080;
            text-align: center;
        }
        .tableheading 
        {
            margin-left: 14px;
            margin-top: 33px;
        }
        .tableheading_hr
        {
            border: 2px solid #EAEAEA;
            width: 713px;
            margin-top: -10px;
        }
        .tablecontents p 
        {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
        }
        .tablecontents 
        {
            margin-left: 14px;
            margin-top: 33px;
        }
        .tablecontents hr 
        {
            border: 2px solid #EAEAEA;
            width: 711px;
            margin-top: -10px;
            margin-left: 9px;
        }
        .medicinehistory_p
        {
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 33px;
            padding-top: 32px;
            margin-left: 44px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">

            <table>
                <tr>
                    <td class="pr-3"><i class="fas fa-user-md"></i></td>
                    <td class="lb pl-3">
                        Dr.Ramanathan Swami
                        <small class="d-block">Good morning</small>
                    </td>
                </tr>
            </table>


        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
         
          <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="navbar-brand ml-auto" href="#">
                <table>
                    <tr>
                        <td><i class="fas fa-dna mr-2"></i></td>
                        <td>biolege
                            <small class="d-lg-block">Doctor</small>
                        </td>
                    </tr>
                </table>
                <br>
                <small>
                    <a href="#"> Sign out</a>
                   
                </small>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex justify-content-around my-5 flex-column flex-lg-row align-items-center border py-3">
            <div class="icon-set d-flex justify-content-around">
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-calendar-check"></i></span>Appointment</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-phone-alt"></i></span>Tele-medicine</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="far fa-smile"></i></span>Patients</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-bell"></i></span>Notification</div>
            </div>
            <div class="icon-set d-flex justify-content-around">
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-user-circle"></i></span>Profile</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="far fa-building"></i></span>Clinic</div>
                <div class="text-center mx-2"><span class="d-block icn"><i class="fas fa-cog"></i></span>Settings</div>

            </div>
        </div>
        <h3> Patient Details </h3>
        <div class="row">
            <div class="col-2">
                <div class="patientnamebox">
                    <div class="patientpic"></div>
                </div>
            </div>
            <div class="col-10">
                <div class="pressure_Heartrate_Testhistory_cards">
                    <div class="pressure">
                        <p class="pressure_p1">Pressure</p>
                        <p class="pressure_p2">120/80</p>
                    </div>
                    <div class="heartrate">
                        <p class="heartrate_p1">Heart Rate</p>
                        <p class="heartrate_p2">72 bpm</p>
                    </div>
                    <div class="testhistory">
                        <p class="testhistory_p1">Test History</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="detailsbox">
                    <p class="details">Details</p>
                    <ul>
                        <li>
                            <p>Gender</p>
                        </li>
                        <li>
                            <p>Date of Birth</p>
                        </li>
                        <li>
                            <p>Age</p>
                        </li>
                        <li>
                            <p>Blood Group</p>
                        </li>
                        <li>
                            <p>Height</p>
                        </li>
                        <li>
                            <p>Weight</p>
                        </li>
                        <li>
                            <p>Allergies</p>
                        </li>
                        <li>
                            <p>Diseases</p>
                        </li>
                        <li>
                            <p>Last Consulted</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10 history_coloumn">
                <div class="row">
                    <div class="col-12">
                        <div class="investigation_history">
                            <button class="prescription_button"> +Add Prescription </button>
                            <p class="investigation_history_p">Investigation History</p>
                            <div class="doctor_table">
                                <div class="tableheading">
                                   <div class="row">
                                       <div class="col-4">
                                           <p>Doctor consulted</p>
                                       </div>
                                       <div class="col-4">
                                           <p>Date</p>
                                       </div>
                                       <div class="col-4">
                                           <p>Duration</p>
                                       </div>
                                   </div>
                                </div>
                                <hr class="tableheading_hr">
                                <div class="tablecontents">
                                    <div class="row">
                                        <div class="col-4">
                                            <p>Dr name</p>
                                        </div>
                                        <div class="col-4">
                                            <p>27-01-2019</p>
                                        </div>
                                        <div class="col-4">
                                            <p>3 months</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4">
                                            <p>Rupali Domgre</p>
                                        </div>
                                        <div class="col-4">
                                            <p>01-07-2020</p>
                                        </div>
                                        <div class="col-4">
                                            <p>7 months</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4">
                                            <p>Binni Gupta</p>
                                        </div>
                                        <div class="col-4">
                                            <p>23-02-2019</p>
                                        </div>
                                        <div class="col-4">
                                            <p>2 months</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="medicine_history">
                            <p class="medicinehistory_p">Medicine History</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>